<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>#IDCC16 Day 0: business models for research data management  &middot; eRambler</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="IDCC16, Research data management, Conference, Service planning, ">


<meta property="og:title" content="#IDCC16 Day 0: business models for research data management  &middot; eRambler ">
<meta property="og:site_name" content="eRambler"/>
<meta property="og:url" content="http://erambler.co.uk/blog/idcc16-day-0/" />
<meta property="og:locale" content="en-GB">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-02-22T18:20:55&#43;01:00" />
<meta property="og:article:modified_time" content="2016-02-22T18:20:55&#43;01:00" />

  
    
<meta property="og:article:tag" content="IDCC16">
    
<meta property="og:article:tag" content="Research data management">
    
<meta property="og:article:tag" content="Conference">
    
<meta property="og:article:tag" content="Service planning">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jezcope" />
<meta name="twitter:creator" content="@jezcope" />
<meta name="twitter:title" content="#IDCC16 Day 0: business models for research data management" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://erambler.co.uk/blog/idcc16-day-0/" />
<meta name="twitter:domain" content="http://erambler.co.uk/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "#IDCC16 Day 0: business models for research data management",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-02-22",
    "description": "",
    "wordCount":  265 
  }
</script>



<link rel="canonical" href="http://erambler.co.uk/blog/idcc16-day-0/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://erambler.co.uk/touch-icon-144-precomposed.png">
<link href="http://erambler.co.uk/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.16" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://erambler.co.uk/css/font-awesome.min.css">
<link rel="stylesheet" href="http://erambler.co.uk/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://erambler.co.uk/">
  a blog about

</a>

</div>

  
<div class="container topline">
  
  research communication + higher education + technology + stuff


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://erambler.co.uk/">home</a>


  
<a href="http://erambler.co.uk/about/">about</a>

<a href="http://erambler.co.uk/rdm-resources/">rdm resources</a>

<a href="http://erambler.co.uk/license/">license</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/jezcope">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/jezcope">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/jezcope">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>#IDCC16 Day 0: business models for research data management
</h1>

  <div class="metas">
<time datetime="2016-02-22">22 Feb, 2016</time>


  
  &middot; Read in about 2 min
  &middot; (265 Words)
  <br>
  
<a class="label" href="http://erambler.co.uk/tags/idcc16">IDCC16</a>

<a class="label" href="http://erambler.co.uk/tags/research-data-management">Research data management</a>

<a class="label" href="http://erambler.co.uk/tags/conference">Conference</a>

<a class="label" href="http://erambler.co.uk/tags/service-planning">Service planning</a>



</div>

</header>

  <div class="container content">
  <p>I&rsquo;m at the <a href="http://www.dcc.ac.uk/events/idcc16">International Digital Curation Conference 2016</a> (#IDCC16) in Amsterdam this week. It&rsquo;s always a good opportunity to pick up some new ideas and catch up with colleagues from around the world, and I always come back full of new possibilities. I&rsquo;ll try and do some more reflective posts after the conference but I thought I&rsquo;d do some quick reactions while everything is still fresh.</p>

<p>Monday and Thursday are pre- and post-conference workshop days, and today I attended <a href="http://www.dcc.ac.uk/events/idcc16/workshops#Workshop%201"><em>Developing Research Data Management Services</em></a>. Joy Davidson and Jonathan Rans from the <a href="http://www.dcc.ac.uk/">Digital Curation Centre (DCC)</a> introduced us to the <a href="http://www.businessmodelgeneration.com/canvas/bmc">Business Model Canvas</a>, a template for designing a business model on a single sheet of paper. The model prompts you to think about all of the key facets of a sustainable, profitable business, and can easily be adapted to the task of building a service model within a larger institution. The DCC used it as part of the <a href="http://www.curationexchange.org/about#4cproject">Collaboration to Clarify Curation Costs (4C) project</a>, whose output the <a href="http://www.curationexchange.org/">Curation Costs Exchange</a> is also worth a look.</p>

<p>It was a really useful exercise to be able to work through the whole process for an aspect of research data management (my table focused on training &amp; guidance provision), both because of the ideas that came up and also the experience of putting the framework into practice. It seems like a really valuable tool and I look forward to seeing how it might help us with our RDM service development.</p>

<p>Tomorrow the conference proper begins, with a range of keynotes, panel sessions and birds-of-a-feather meetings so hopefully more then!</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    

    
    <a class="next" href="http://erambler.co.uk/blog/idcc16-day-1/" title="#IDCC16 Day 1: Open Data">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//erambler.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  brought to you by <a href="http://gohugo.io/">hugo</a>


</div>


  
<div class="container copyright">
  
  &copy; 2016 Jez Cope — <a href="/license/">CC-BY-SA</a>


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//erambler.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10201101-1', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

