<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>#IDCC16 day 2: new ideas  &middot; eRambler</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="IDCC16, Conference, Open data, Research data management, ">


<meta property="og:title" content="#IDCC16 day 2: new ideas  &middot; eRambler ">
<meta property="og:site_name" content="eRambler"/>
<meta property="og:url" content="http://erambler.co.uk/blog/idcc16-day-2/" />
<meta property="og:locale" content="en-GB">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-03-16T07:44:14&#43;01:00" />
<meta property="og:article:modified_time" content="2016-03-16T07:44:14&#43;01:00" />

  
    
<meta property="og:article:tag" content="IDCC16">
    
<meta property="og:article:tag" content="Conference">
    
<meta property="og:article:tag" content="Open data">
    
<meta property="og:article:tag" content="Research data management">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jezcope" />
<meta name="twitter:creator" content="@jezcope" />
<meta name="twitter:title" content="#IDCC16 day 2: new ideas" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://erambler.co.uk/blog/idcc16-day-2/" />
<meta name="twitter:domain" content="http://erambler.co.uk/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "#IDCC16 day 2: new ideas",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-03-16",
    "description": "",
    "wordCount":  953 
  }
</script>



<link rel="canonical" href="http://erambler.co.uk/blog/idcc16-day-2/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://erambler.co.uk/touch-icon-144-precomposed.png">
<link href="http://erambler.co.uk/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.16" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://erambler.co.uk/css/font-awesome.min.css">
<link rel="stylesheet" href="http://erambler.co.uk/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://erambler.co.uk/">
  a blog about

</a>

</div>

  
<div class="container topline">
  
  research communication + higher education + technology + stuff


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://erambler.co.uk/">home</a>


  
<a href="http://erambler.co.uk/about/">about</a>

<a href="http://erambler.co.uk/rdm-resources/">rdm resources</a>

<a href="http://erambler.co.uk/license/">license</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/jezcope">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/jezcope">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/jezcope">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>#IDCC16 day 2: new ideas
</h1>

  <div class="metas">
<time datetime="2016-03-16">16 Mar, 2016</time>


  
  &middot; Read in about 5 min
  &middot; (953 Words)
  <br>
  
<a class="label" href="http://erambler.co.uk/tags/idcc16">IDCC16</a>

<a class="label" href="http://erambler.co.uk/tags/conference">Conference</a>

<a class="label" href="http://erambler.co.uk/tags/open-data">Open data</a>

<a class="label" href="http://erambler.co.uk/tags/research-data-management">Research data management</a>



</div>

</header>

  <div class="container content">
  

<p><em>Well, I did a great job of blogging the conference for a couple of days, but then I was hit by the bug that&rsquo;s been going round and didn&rsquo;t have a lot of energy for anything other than paying attention and making notes during the day!  I&rsquo;ve now got round to reviewing my notes so here are a few reflections on day 2.</em></p>

<p>Day 2 was the day of many parallel talks!  So many great and inspiring ideas to take in!  Here are a few of my take-home points.</p>

<h2 id="big-science-and-the-long-tail">Big science and the long tail</h2>

<p>The first parallel session had examples of practical data management in the real world.  Jian Qin &amp; Brian Dobreski (School of Information Studies, Syracuse University) worked on reproducibility with one of the research groups involved with the recent gravitational wave discovery.  &ldquo;Reproducibility&rdquo; for this work (as with much of physics) mostly equates to computational reproducibility: tracking the provenance of the code and its input and output is key.  They also found that in practice the scientists&rsquo; focus was on making the big discovery, and ensuring reproducibility was seen as secondary.  This goes some way to explaining why current workflows and tools don&rsquo;t really capture enough metadata.</p>

<p>Milena Golshan &amp; Ashley Sands (Center for Knowledge Infrastructures, UCLA) investigated the use of Software-as-a-Service (SaaS, such as Google Drive, Dropbox or more specialised tools) as a way of meeting the needs of long-tail science research such as ocean science.  This research is characterised by small teams, diverse data, dynamic local development of tools, local practices and difficulty disseminating data.  This results in a need for researchers to be generalists, as opposed to &ldquo;big science&rdquo; research areas, where they can afford to specialise much more deeply.  Such generalists tend to develop their own isolated workflows, which can differ greatly even within a single lab.  Long-tail research also often struggles from a lack of dedicated IT support.  They found that use of SaaS could help to meet these challenges, but with a high cost required to cover the needed guarantees of security and stability.</p>

<h2 id="education-training">Education &amp; training</h2>

<p>This session focussed on the professional development of library staff.  Eleanor Mattern (University of Pittsburgh) described the immersive training introduced to improve librarians&rsquo; understanding of the data needs of their subject areas in delivering their <a href="http://d-scholarship.pitt.edu/26738/">RDM service delivery model</a>.  The participants each conducted a &ldquo;disciplinary deep dive&rdquo;, shadowing researchers and then reporting back to the group on their discoveries with a presentation and discussion.</p>

<p>Liz Lyon (also University of Pittsburgh, formerly UKOLN/DCC) gave a systematic breakdown of the skills, knowledge and experience required in different data-related roles, obtained from an analysis of job adverts.  She identified distinct roles of data analyst, data engineer and data journalist, and as well as each role&rsquo;s distinctive skills, pinpointed common requirements of all three: Python, R, SQL and Excel.  This work follows on from an earlier phase which identified an allied set of roles: data archivist, data librarian and data steward.</p>

<h2 id="data-sharing-and-reuse">Data sharing and reuse</h2>

<p>This session gave an overview of several specific workflow tools designed for researchers. Marisa Strong (University of California Curation Centre/California Digital Libraries) presented <em><a href="https://dash.cdlib.org/">Dash</a></em>, a highly modular tool for manual data curation and deposit by researchers. It&rsquo;s built on their flexible backend, <em>Stash</em>, and though it&rsquo;s currently optimised to deposit in their Merritt data repository it could easily be hooked up to other repositories. It captures DataCite metadata and a few other fields, and is integrated with ORCID to uniquely identify people.</p>

<p>In a different vein, Eleni Castro (Institute for Quantitative Social Science, Harvard University) discussed some of the ways that <a href="http://dataverse.org/">Harvard&rsquo;s Dataverse</a> repository is streamlining deposit by enabling automation. It provides a number of standardised endpoints such as <a href="https://www.openarchives.org/pmh/">OAI-PMH</a> for metadata harvest and <a href="http://swordapp.org/">SWORD</a> for deposit, as well as custom APIs for discovery and deposit. Interesting use cases include:</p>

<ul>
<li>An addon for the <a href="https://osf.io/">Open Science Framework</a> to deposit in Dataverse via SWORD</li>
<li>An <a href="https://cran.r-project.org/web/packages/dvn/README.html">R package</a> to enable automatic deposit of simulation and analysis results</li>
<li>Integration with publisher workflows Open Journal Systems</li>
<li>A growing set of visualisations for deposited data</li>
</ul>

<p>In the future they&rsquo;re also looking to integrate with <a href="https://dmptool.org/">DMPtool</a> to capture data management plans and with Archivematica for digital preservation.</p>

<p>Andrew Treloar (<a href="http://ands.org.au/">Australian National Data Service</a>) gave us some reflections on the ANDS &ldquo;applications programme&rdquo;, a series of 25 small funded projects intended to address the fourth of their strategic transformations, <em>single use</em> → <em>reusable</em>. He observed that essentially these projects worked because they were able to throw money at a problem until they found a solution: not very sustainable. Some of them stuck to a <a href="https://en.m.wikipedia.org/wiki/Waterfall_model">traditional &ldquo;waterfall&rdquo; approach to project management</a>, resulting in &ldquo;the right solution 2 years late&rdquo;. Every researcher&rsquo;s needs are &ldquo;special&rdquo; and communities are still constrained by old ways of working. The conclusions from this programme were that:</p>

<ul>
<li>&ldquo;Good enough&rdquo; is fine most of the time</li>
<li>Adopt/Adapt/Augment is better than Build</li>
<li>Existing toolkits let you focus on the 10% functionality that&rsquo;s missing</li>
<li>Succussful projects involved research champions who can: 1) articulate their community&rsquo;s requirements; and 2) promote project outcomes</li>
</ul>

<h2 id="summary">Summary</h2>

<p>All in all, it was a really exciting conference, and I&rsquo;ve come home with loads of new ideas and plans to develop our services at Sheffield. I noticed a continuation of some of the trends I spotted at last year&rsquo;s IDCC, especially an increasing focus on &ldquo;second-order&rdquo; problems: we&rsquo;re no longer spending most of our energy just convincing researchers to take data management seriously and are able to spend more time helping them to do it <em>better</em> and get value out of it. There&rsquo;s also a shift in emphasis (identified by closing speaker Cliff Lynch) from sharing to reuse, and making sure that data is not just available but valuable.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://erambler.co.uk/blog/idcc16-day-1/" title="#IDCC16 Day 1: Open Data">
      Previous
    </a>
    

    
    <a class="next" href="http://erambler.co.uk/blog/language-is-like-clothing/" title="Data is like water, and language is like clothing">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//erambler.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  brought to you by <a href="http://gohugo.io/">hugo</a>


</div>


  
<div class="container copyright">
  
  &copy; 2016 Jez Cope — <a href="/license/">CC-BY-SA</a>


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//erambler.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10201101-1', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

