error_log tmp/error.log;
pid tmp/nginx.pid;

events {
  worker_connections 10;
}

http {
  index index.html;

  access_log tmp/access.log;
  client_body_temp_path tmp/client_temp;
  proxy_temp_path tmp/proxy_temp;
  fastcgi_temp_path tmp/fastcgi_temp;
  uwsgi_temp_path tmp/uwsgi_temp;

  include mime.types;

  server {
    listen 8080;
    server_name localhost Falcon.local;
    root output;

    rewrite_log on;
    rewrite "^/\d{4}/\d{2}/\d{2}(/[^/]+)" /blog$1 permanent;
    rewrite "^/feed/?$" /feed.xml permanent;

    include nginx.wordtwit.conf;
  }
}
