rewrite "^/2c/?$" /looking-back-on-a-year-of-blogging/ redirect;
rewrite "^/Nz/?$" /annotating-the-web-diigo-vs-google-sidewiki/ redirect;
rewrite "^/bF/?$" /reflective-writing/ redirect;
rewrite "^/7N/?$" /reflective-writing/ redirect;
rewrite "^/Ly/?$" /privacy-identity-and-control-on-the-web/ redirect;
rewrite "^/cX/?$" /privacy-identity-and-control-on-the-web/ redirect;
rewrite "^/jV/?$" /how-do-you-protect-yourself-online/ redirect;
rewrite "^/ry/?$" /briefly-brushing-away-the-cobwebs/ redirect;
rewrite "^/2k/?$" /moving-on/ redirect;
rewrite "^/Vu/?$" /moving-on/ redirect;
rewrite "^/pg/?$" /mendeley-open-bibliography-for-everyone/ redirect;
rewrite "^/aR/?$" /mendeley-open-bibliography-for-everyone/ redirect;
rewrite "^/Dj/?$" /ipad-first-thoughts/ redirect;
rewrite "^/3P/?$" /digital-curation-centre-roadshow-day-1/ redirect;
rewrite "^/th/?$" /dont-force-it-feel-it/ redirect;
rewrite "^/5H/?$" /kindles-for-researchers-and-students/ redirect;
rewrite "^/ep/?$" /simple-video-conferencing-with-bigbluebutton/ redirect;
rewrite "^/OI/?$" /groundhog-day-resolutions/ redirect;
rewrite "^/9Z/?$" /groundhog-day-resolutions/ redirect;
rewrite "^/Li/?$" /simple-video-conferencing-with-bigbluebutton/ redirect;
rewrite "^/N4/?$" /groundhog-day-resolutions/ redirect;
rewrite "^/K2/?$" /further-video-conferencing-thoughts/ redirect;
rewrite "^/gW/?$" /further-video-conferencing-thoughts/ redirect;
rewrite "^/PV/?$" /short-book-review-here-comes-everybody-by-clay-shirky/ redirect;
rewrite "^/aw/?$" /research-uses-for-new-social-media/ redirect;
rewrite "^/0P/?$" /research-uses-for-new-social-media/ redirect;
rewrite "^/Ja/?$" /off-to-jisc11/ redirect;
rewrite "^/fx/?$" /thoughts-on-jisc11-part-1-cloud-computing/ redirect;
rewrite "^/bu/?$" /thoughts-on-jisc11-part-1-cloud-computing/ redirect;
rewrite "^/QE/?$" /thoughts-on-jisc11-part-2-open-scholarship/ redirect;
rewrite "^/Kx/?$" /thoughts-on-jisc11-part-2-open-scholarship/ redirect;
rewrite "^/CV/?$" /connected-researcher-at-bath/ redirect;
rewrite "^/Qt/?$" /ipad-first-thoughts/ redirect;
rewrite "^/ia/?$" /blogging-for-perfectionists/ redirect;
