rewrite "^/2c/?$" /blog/looking-back-on-a-year-of-blogging/ redirect;
rewrite "^/Nz/?$" /blog/annotating-the-web-diigo-vs-google-sidewiki/ redirect;
rewrite "^/bF/?$" /blog/reflective-writing/ redirect;
rewrite "^/7N/?$" /blog/reflective-writing/ redirect;
rewrite "^/Ly/?$" /blog/privacy-identity-and-control-on-the-web/ redirect;
rewrite "^/cX/?$" /blog/privacy-identity-and-control-on-the-web/ redirect;
rewrite "^/jV/?$" /blog/how-do-you-protect-yourself-online/ redirect;
rewrite "^/ry/?$" /blog/briefly-brushing-away-the-cobwebs/ redirect;
rewrite "^/2k/?$" /blog/moving-on/ redirect;
rewrite "^/Vu/?$" /blog/moving-on/ redirect;
rewrite "^/pg/?$" /blog/mendeley-open-bibliography-for-everyone/ redirect;
rewrite "^/aR/?$" /blog/mendeley-open-bibliography-for-everyone/ redirect;
rewrite "^/Dj/?$" /blog/ipad-first-thoughts/ redirect;
rewrite "^/3P/?$" /blog/digital-curation-centre-roadshow-day-1/ redirect;
rewrite "^/th/?$" /blog/dont-force-it-feel-it/ redirect;
rewrite "^/5H/?$" /blog/kindles-for-researchers-and-students/ redirect;
rewrite "^/ep/?$" /blog/simple-video-conferencing-with-bigbluebutton/ redirect;
rewrite "^/OI/?$" /blog/groundhog-day-resolutions/ redirect;
rewrite "^/9Z/?$" /blog/groundhog-day-resolutions/ redirect;
rewrite "^/Li/?$" /blog/simple-video-conferencing-with-bigbluebutton/ redirect;
rewrite "^/N4/?$" /blog/groundhog-day-resolutions/ redirect;
rewrite "^/K2/?$" /blog/further-video-conferencing-thoughts/ redirect;
rewrite "^/gW/?$" /blog/further-video-conferencing-thoughts/ redirect;
rewrite "^/PV/?$" /blog/short-book-review-here-comes-everybody-by-clay-shirky/ redirect;
rewrite "^/aw/?$" /blog/research-uses-for-new-social-media/ redirect;
rewrite "^/0P/?$" /blog/research-uses-for-new-social-media/ redirect;
rewrite "^/Ja/?$" /blog/off-to-jisc11/ redirect;
rewrite "^/fx/?$" /blog/thoughts-on-jisc11-part-1-cloud-computing/ redirect;
rewrite "^/bu/?$" /blog/thoughts-on-jisc11-part-1-cloud-computing/ redirect;
rewrite "^/QE/?$" /blog/thoughts-on-jisc11-part-2-open-scholarship/ redirect;
rewrite "^/Kx/?$" /blog/thoughts-on-jisc11-part-2-open-scholarship/ redirect;
rewrite "^/CV/?$" /blog/connected-researcher-at-bath/ redirect;
rewrite "^/Qt/?$" /blog/ipad-first-thoughts/ redirect;
rewrite "^/ia/?$" /blog/blogging-for-perfectionists/ redirect;
